{
  "name": "@kui-shell/plugin-search",
  "version": "0.0.0-semantically-released",
  "description": "KUI plugin for MCM/ICP Search.",
  "author": "IBM Multicloud Manager/Cloud Private",
  "license": "ISC",
  "keywords": [
    "kui",
    "plugin",
    "search",
    "icp",
    "mcm"
  ],
  "main": "dist/plugin.js",
  "module": "mdist/plugin.js",
  "types": "mdist/plugin.d.ts",
  "private": true,
  "scripts": {
    "test:chrome": "nightwatch ./build-tools/tests/e2e -e chrome",
    "test:firefox": "nightwatch ./build-tools/tests/e2e -e firefox",
    "test:safari": "nightwatch ./build-tools/tests/e2e -e safari",
    "test:unit": "npx jest --watch src",
    "semantic-release": "semantic-release",
    "commit": "git-cz",
    "scss": "sass --watch src/src-web/styles/index.scss src/src-web/styles/index.css",
    "buildCSS": "sass src/src-web/styles/index.scss src/src-web/styles/index.css"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "carbon-components": "^10.9.2",
    "carbon-components-react": "^7.9.2",
    "graphql": "^14.5.8",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "nconf": "^0.10.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-tag-autocomplete": "^5.11.2",
    "typescript": "^3.7.4"
  },
  "devDependencies": {
    "@kui-shell/core": "^6.0.13",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.1.8",
    "@types/react": "^16.9.18",
    "@types/react-dom": "^16.9.5",
    "chalk": "^3.0.0",
    "chromedriver": "^79.0.0",
    "commitizen": "^4.0.3",
    "del": "^5.1.0",
    "geckodriver": "^1.19.1",
    "ghooks": "^2.0.4",
    "nightwatch": "^1.3.2",
    "sass": "^1.25.0",
    "semantic-release": "^16.0.2",
    "xml2json": "^0.12.0",
    "electron": "6.1.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    },
    "ghooks": {
      "pre-commit": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:open-cluster-management/search-kui-plugin.git"
  },
  "release": {
    "branch": "master",
    "plugins": [
      [
        "@semantic-release/github",
        {
          "assets": [
            {
              "path": "./plugin-search.tgz",
              "label": "KUI plugin-search package"
            }
          ]
        }
      ]
    ]
  }
}
